[ERROR][2024-03-29 15:44:18] This is an error log message.
[ERROR][2024-03-29 15:52:38] This is an error log message.
[INFO][2024-03-29 15:53:43] Login function called
[INFO][2024-03-29 15:53:43] Login request received: {Email:t1@tm}
[INFO][2024-03-29 15:53:43] Invalid login request
[ERROR][2024-03-29 18:57:54] This is an error log message.
[INFO][2024-03-29 18:58:18] Login function called
[INFO][2024-03-29 18:58:18] Login request received: t1@tm
[INFO][2024-03-29 18:58:18] Invalid login request
[INFO][2024-03-29 19:00:15] Register function called
[INFO][2024-03-29 19:00:15] Invalid register request
[INFO][2024-03-29 19:00:37] Register function called
[INFO][2024-03-29 19:00:42] Register function called
[INFO][2024-03-29 19:00:42] Invalid register request
[INFO][2024-03-29 19:00:47] Register function called
[INFO][2024-03-29 19:00:47] CreateUser function called
[ERROR][2024-03-29 19:00:47] Error while finding user by email: sql: no rows in result set
[INFO][2024-03-29 19:00:47] User inserted successfully
[INFO][2024-03-29 19:00:47] User created successfully
[INFO][2024-03-29 19:01:16] CreateTask function called
[INFO][2024-03-29 19:01:29] GetAllTask function called
[INFO][2024-03-29 19:01:29] Retrieved all tasks successfully
[INFO][2024-03-29 19:01:29] Retrieved all tasks successfully
[INFO][2024-03-29 19:01:29] Tasks fetched successfully
[INFO][2024-03-29 19:01:38] GetAllTask function called
[INFO][2024-03-29 19:01:38] Retrieved all tasks successfully
[INFO][2024-03-29 19:01:38] Retrieved all tasks successfully
[INFO][2024-03-29 19:01:38] Tasks fetched successfully
[INFO][2024-03-29 19:01:45] GetAllTask function called
[INFO][2024-03-29 19:01:45] Retrieved all tasks successfully
[INFO][2024-03-29 19:01:45] Retrieved all tasks successfully
[INFO][2024-03-29 19:01:45] Tasks fetched successfully
[INFO][2024-03-29 19:01:47] GetAllTask function called
[INFO][2024-03-29 19:01:47] Retrieved all tasks successfully
[INFO][2024-03-29 19:01:47] Retrieved all tasks successfully
[INFO][2024-03-29 19:01:47] Tasks fetched successfully
[INFO][2024-03-29 19:09:48] DeleteTask function called
[INFO][2024-03-29 19:10:02] DeleteTask function called
[INFO][2024-03-29 19:11:35] DeleteTask function called
[INFO][2024-03-29 19:11:43] DeleteTask function called
[INFO][2024-03-29 19:12:34] DeleteTask function called
[INFO][2024-03-29 19:13:30] GetAllTaskWithPagination function called
[INFO][2024-03-29 19:13:30] Retrieved tasks with pagination successfully
[INFO][2024-03-29 19:13:30] Retrieved tasks with pagination successfully
[INFO][2024-03-29 19:13:30] Tasks fetched successfully
[INFO][2024-03-29 19:13:36] GetAllTaskWithPagination function called
[INFO][2024-03-29 19:13:36] Retrieved tasks with pagination successfully
[INFO][2024-03-29 19:13:36] Retrieved tasks with pagination successfully
[INFO][2024-03-29 19:13:36] Tasks fetched successfully
[ERROR][2024-03-29 21:32:57] This is an error log message.
[ERROR][2024-03-29 21:35:29] This is an error log message.
[INFO][2024-03-29 21:35:48] GetAllTaskWithPagination function called
[INFO][2024-03-29 21:35:49] Retrieved tasks with pagination successfully
[INFO][2024-03-29 21:35:49] Retrieved tasks with pagination successfully
[INFO][2024-03-29 21:35:49] Tasks fetched successfully
[ERROR][2024-03-29 21:37:02] This is an error log message.
[ERROR][2024-03-29 21:39:30] This is an error log message.
